* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  text-align: center;
  font-size: 62.5%;
  font-family: "gilroy-bold", sans-serif;
}


/* Hero Section */
.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  font-size: 1.5rem;
}

.btn {
  width: 100px;
  padding: 5px 5px 5px 5px;
  color: #0065fe;
  border-radius: 15px 15px 15px 15px;
}

.try {
  background-color: blue;
  color: white;
  border: none;
  outline: none;
}

.short {
  color: #0065fe;
}

.optimize {
  margin: 50px 0 50px 0;
}

.opt_h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

.opt_pa {
  font-size: 15px;
  margin-bottom: 35px;
}

.opt-img {
  display: inline-block;
  margin-top: -20px;
  width: 120px;
  margin-bottom: 20px;
}

main {
  background-image: url();
  background-color: #ffffff;
}

/* Desktop-10 Section */
.box2 {
  width: 100%;
  min-height: 500px;
  padding: 0 220px 0 220px;
}

.poss {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0 50px 0;
  background-color: #f9fbfd;
}

.four1 {
  width: 500px;
  text-align: left;
}

.four {
  width: 460px;
  font-size: 30px;
}

.poss p {
  font-size: small;
  width: 120px;
  margin-top: 10px;
}

.sciss {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 50px;
  padding-top: 10rem;
  padding-left: 3rem;
}

.why {
  display: flex;
  column-gap: 8px;
}

.line {
  height: 40px;
}

.sciss1 {
  grid-row: span 2/3;
  width: 400px;
  padding-right: 40px;
}

.sciss1 h2 {
  font-size: 32px;
  line-height: 32px;
  padding-bottom: 20px;
}
.sciss1 p {
  font-size: 14px;
  line-height: 20px;
  padding-left: 24px;
  text-align: justify;
}

.sciss2 h2 {
  font-size: 24px;
  line-height: 20px;
  padding-bottom: 20px;
}

.sciss2 p {
  font-size: 14px;
  line-height: 20px;
  width: 300px;
  padding-bottom: 30px;
}
.sciss2 {
  text-align: justify;
  width: 708px;
}

/* Desktop-1 section */
.perfect {
  width: 100%;
  min-height: 500px;
  padding-top: 100px;
  text-align: left;
}

.why1 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.why1 h3 {
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 20px;
  font-family: sans-serif;
}
.from {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 100px;
}

.flex {
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  position: relative;
  width: 55%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.flex-item1 {
  align-items: center;
  border: 0.3px solid #005ae2;
  padding: 2.5rem 2rem 2.5rem 2rem;
  border-radius: 10px 10px 10px 10px;
}

.flex-item1 h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.flex-item1 h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.flex-item1 h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.im {
  display: inline-block;
  width: 1rem;
  margin-right: 0.5rem;
}

.flex-item1 p {
  font-size: 1rem;
  font-family: sans-serif;
  margin-bottom: 1.5rem;
}

.flex-item2 {
  position: absolute;
  height: 35rem;
  transform: translate(0%, -10%);
  padding-top: 6rem;
  background-color: #1e3448;
  color: #fff;
  width: 25rem;
  border: none;
  left: 37.2%;
}

.price {
  text-align: center;
  padding-bottom: 10rem;
}

.custom {
  margin-right: 10px;
  padding: 4px 12px;
  border-radius: 15px;
  background-color: #fff;
  color: #0065fe;
  border: 0.5px solid #0065fe;
}
/* Desktop-11 Section */
.oga {
  height: 30rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  background-color: #1e3448;
  width: 100%;
}

.emage {
  width: 30rem;
  height: 30rem;
}

form {
  position: absolute;
  width: 35rem;
  min-height: 20rem;
  padding: 2rem 3rem 2rem 3rem;
  text-align: left;
  background-color: #fff;
  box-sizing: border-box;
  left: 40%;
  top: 20%;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 2rem;
  width: 80%;
}

.paste,
.domain1 {
  width: 100%;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  border-radius: 7px;
  border: 0.2px solid #0065fe;
  outline: none;
  color: #0065fe;
  font-size: 1.2rem;
  display: block;
}

::placeholder {
  color: #0065fe;
  font-size: 1.2rem;
}

.label1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.tr {
  width: 100%;
  height: 2rem;
  background-color: #005ae2;
  color: #fff;
  border: none;
  border-radius: 15px;
  padding: 1rem 0 2.5rem 0;
  text-align: center;
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.imgtry {
  width: 20px;
  height: 15px;
  margin-left: 0.5rem;
}

form p {
  color: #005ae2;
}

/* FAQs Section */
.FAQs-main {
  display: flex;
  position: relative;
  height: 50rem;
  padding-top: 3%;
  margin-bottom: 15rem;
  justify-content: space-between;
}

.s2 {
  position: absolute;
  right: 2rem;
  bottom: -30rem;
}

.wrapper {
  text-align: left;
  width: 40%;
  margin: 0 auto;
}

.FAQs {
  text-align: center;
  padding-top: 5%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.img-fa {
  height: 30px;
}

.faqh {
  font-size: 3rem;
}

.FAQ-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.02px solid #d6d6d6;
  padding: 1.5rem 2rem 1.5rem 2rem;
  font-family: sans-serif;
  font-size: 1.3rem;
  position: relative;
}

.b1 {
  padding-bottom: 5rem;
  box-sizing: border-box;
  position: relative;
}

.plus {
  width: 17px;
  height: 17px;
}

.FAQs_text {
  position: absolute;
  font-family: sans-serif;
  top: 39%;
  font-size: 1.2rem;
  line-height: 1.7;
  width: 60rem;
}

.FAQ-p1 {
  margin-bottom: 2rem;
}

/* Frame Section */
.revolt {
  width: 100%;
  position: absolute;
  text-align: center;
  top: 25%;
}

.revolt h1 {
  color: #fff;
  font-size: 3rem;
  padding-bottom: 5rem;
}

.oga1 {
  height: 25rem;
  margin-top: 30rem;
}

.emage1 {
  height: 100%;
}

/* Footer Section */
footer {
  width: 100%;
  min-height: 80rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  text-align: left;
  font-family: sans-serif;
}

.finally {
  width: 50%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: left;
  padding-top: 5%;
  gap: 5rem 5rem;
  left: 20%;
}

.finallyli {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
}

.finallyh {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.finally2 {
  grid-row: span 2/-6;
}

.img-ft {
  display: block;
  margin-bottom: 1rem;
}

.img-ft2 {
  width: 25px;
  height: 25px;
  margin-right: 0.5rem;
}

.copy {
  position: absolute;
  right: 3%;
  bottom: 2%;
}

.copy1 {
  text-decoration: none;
  color: #141414;
  font-size: 1.3rem;
  border-right: 0.2px solid black;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  box-sizing: border-box;
}

.copy :last-child {
  border: none;
}
